dist/index.html
<html><head><title>myGrid</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./css/main.css"/><link rel="stylesheet" href="./css/demo.css"/></head><body><h1 class="sticky">My Grid</h1><div class="container"><div class="row"><div class="col"><h2>Basic Grid</h2><p>myGrid is built mobile first, with additional layout break points at <b>sm(30em)</b>, <b>md(48em)</b> and <b>lg(60em)</b>.</p><p>myGrid provides a generic, simple 16-column, class and percentage based grid system.</p></div></div><div class="row"><div class="col"><h3>16 Columns</h3></div></div><div class="demo-row row"><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div><div class="col col--16 col__sm--1"><pre>.col.col--16.col--1</pre></div></div><div class="row"><div class="col"><h3>8 Columns</h3></div></div><div class="demo-row row"><div class="col col--16 col__sm--2"><pre>.col.col--16.col--2</pre></div><div class="col col--16 col__sm--2"><pre>.col.col--16.col--2</pre></div><div class="col col--16 col__sm--2"><pre>.col.col--16.col--2</pre></div><div class="col col--16 col__sm--2"><pre>.col.col--16.col--2</pre></div><div class="col col--16 col__sm--2"><pre>.col.col--16.col--2</pre></div><div class="col col--16 col__sm--2"><pre>.col.col--16.col--2</pre></div><div class="col col--16 col__sm--2"><pre>.col.col--16.col--2</pre></div><div class="col col--16 col__sm--2"><pre>.col.col--16.col--2</pre></div></div><div class="row"><div class="col"><h3>4 Columns</h3></div></div><div class="demo-row row"><div class="col col--16 col__sm--4"><pre>.col.col--16.col--4</pre></div><div class="col col--16 col__sm--4"><pre>.col.col--16.col--4</pre></div><div class="col col--16 col__sm--4"><pre>.col.col--16.col--4</pre></div><div class="col col--16 col__sm--4"><pre>.col.col--16.col--4</pre></div></div><div class="row"><div class="col"><h3>2 Columns</h3></div></div><div class="demo-row row"><div class="col col--16 col__sm--8"><pre>.col.col--16.col--8</pre></div><div class="col col--16 col__sm--8"><pre>.col.col--16.col--8</pre></div></div><div class="row"><div class="col"><h3>1 Column</h3></div></div><div class="demo-row row"><div class="col col--16 col__sm--16"><pre>.col.col--16.col--16</pre></div></div><div class="f-row"><div class="f-col"><h2>Flex Box Grid</h2><p>myGrid also provides a FlexBox based Grid system. Flex Columns will automatically resize to fill the containing row space.</p></div></div><div class="f-row"><div class="f-col"><h3>16 Columns</h3></div></div><div class="f-row demo-row"><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div><div class="col f-col"><pre>.col.f-col</pre></div></div><div class="f-row"><div class="f-col"><h3>Flex Column Widths</h3><p>You can give individual columns widths, with the remainder of the space filled by the other 'f-columns'.</p></div></div><div class="f-row demo-row"><div class="col f-col"><pre>.col.f-col</pre></div><div class="col col--8"><pre>.col.col--8</pre></div><div class="col f-col"><pre>.col.f-col</pre></div></div><div class="f-row"><div class="f-col"><h3>Spacing Columns</h3><p>You can also give columns fixed widths and space them out using flexbox 'justify-content' properties</p></div></div><div class="f-row"><div class="f-col"><h3>Center Columns (.f-row.f-row--center)</h3></div></div><div class="f-row f-row--center demo-row"><div class="col col--2"><pre>.col.col--2</pre></div><div class="col col--2"><pre>.col.col--2</pre></div></div><div class="f-row"><div class="f-col"><h3>Evenly Space Columns (.f-row.f-row--between)</h3></div></div><div class="f-row f-row--between demo-row"><div class="col col--3"><pre>.col.col--3</pre></div><div class="col col--3"><pre>.col.col--3</pre></div><div class="col col--3"><pre>.col.col--3</pre></div></div><div class="f-row"><div class="f-col"><h3>Evenly Space Columns and Center (.f-row.f-row--around)</h3></div></div><div class="f-row f-row--around demo-row"><div class="col col--3"><pre>.col.col--3</pre></div><div class="col col--3"><pre>.col.col--3</pre></div><div class="col col--3"><pre>.col.col--3</pre></div></div></div><script src="./js/app.bundle.js"></script></body></html>

src/demo/index.pug
mixin grid(cols, flex, breakout)
  - var tmpCols = cols
  .demo-row.row(class=`${flex ? 'f-row' : ''} ${breakout ? 'row--breakout' : ''}`)
    while cols--
      .col.col--16(class=`${flex ? 'f-col' : 'col__sm--' + 16 / tmpCols}`)
        pre .col.col--16.#{flex ? 'f-col' : 'col__sm--' + 16 / tmpCols}

html
  head
    title myGrid
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../dist/css/main.css")
    link(rel="stylesheet" href="./demo.css")

  body
    h1.sticky My Grid
    .container
      .row
        .col
          h2 Basic Grid
          p myGrid is built mobile first, with additional layout break points at <b>sm(30em)</b>, <b>md(48em)</b> and <b>lg(60em)</b>.
          p myGrid provides a generic, simple 16-column, class and percentage based grid system.
      .row
        .col
          h3 16 Columns
      +grid(16)

      .row
        .col
          h3 8 Columns
      +grid(8)

      .row
        .col
          h3 4 Columns
      +grid(4)

      .row
        .col
          h3 2 Columns
      +grid(2)

      .row
        .col
          h3 1 Column
      +grid(1)

      .row
        .col
          h2 Breakount out of a container Grid
      .row
        .col
          h3 Breakout, full width
      +grid(16, false, true)

      .f-row
        .f-col
          h2 Flex Box Grid
          p myGrid also provides a FlexBox based Grid system. Flex Columns will automatically resize to fill the containing row space.
      .f-row
        .f-col
          h3 16 Columns
      .f-row.demo-row
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col
        .col.f-col
          pre .col.f-col

      .f-row
        .f-col
          h3 Flex Column Widths
          p You can give individual columns widths, with the remainder of the space filled by the other 'f-columns'.

      .f-row.demo-row
        .col.f-col
          pre .col.f-col
        .col.col--8
          pre .col.col--8
        .col.f-col
          pre .col.f-col

      .f-row
        .f-col
          h3 Spacing Columns
          p You can also give columns fixed widths and space them out using flexbox 'justify-content' properties

      .f-row
        .f-col
          h3 Center Columns (.f-row.f-row--center)
      .f-row.f-row--center.demo-row
        .col.col--2
          pre .col.col--2
        .col.col--2
          pre .col.col--2


      .f-row
        .f-col
          h3 Evenly Space Columns (.f-row.f-row--between)
      .f-row.f-row--between.demo-row
        .col.col--3
          pre .col.col--3
        .col.col--3
          pre .col.col--3
        .col.col--3
          pre .col.col--3

      .f-row
        .f-col
          h3 Evenly Space Columns and Center (.f-row.f-row--around)
      .f-row.f-row--around.demo-row
        .col.col--3
          pre .col.col--3
        .col.col--3
          pre .col.col--3
        .col.col--3
          pre .col.col--3

    script(src="./app.bundle.js")
